<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- #########################################-->
    <!--             Mass and Inertia       -->
    <!-- #########################################-->
    <!-- here we assumed that all the links are made of the same material-->
    <!-- body material density-->
    <xacro:property name="d1" value="2710.0"/>
    <!-- wheel material density-->
    <xacro:property name="d2" value="2710.0"/>
    <!-- caster wheel material density -->
    <xacro:property name="d3" value="2710.0"/>
    <!-- Robot body mass, wheel mass, center mass-->
    <!--  body -->
    <xacro:property name="m1" value="${d1 * a * b * c}"/>
    <!-- wheel -->
    <xacro:property name="m2" value="${d2 * pi * r * r * d}"/>
    <!-- caster wheel -->
    <xacro:property name="m3" value="${d3 * (4/3) * pi * r * r * r}"/>


    <!-- moments of inertia of the robot body-->
    <xacro:property name="Ix_body" value="${m1 * (b*b + c*c) / 12}" />
    <xacro:property name="Iy_body" value="${m1 * (a*a + c*c) / 12}" />
    <xacro:property name="Iz_body" value="${m1 * (a*a + b*b) / 12}" />
    <!-- moments of inertia of the wheel -->
    <xacro:property name="Iz_wheel" value="${0.5 * m2 * r * r}" />
    <!-- here ix_wheel and iz_wheel is simillar-->
    <xacro:property name="I_wheel" value="${(1.0/12.0) * m2 * (3.0*r*r + d*d)}" />
     <!-- moment of inertais of the caster wheel sphere -->
    <xacro:property name="I_caster" value="${(2.0/5.0) * m3 * r * r}" />
    <!--###########################################-->
    <!--    this macro defines the complete inertial section of the robot body-->
    <!-- it is used later -->
    <xacro:macro name="inertial_body">
        <inertial>
        <!-- displacement and the orientation of the center of the mass frames of the link with respect to the -->
            <origin rpy="0 0 0" xyz="0 0 ${s1}"/>
            <mass value="${m1}" />
            <inertia ixx="${Ix_body}" ixy="0.0" ixz="0.0"
                     iyy="${Iy_body}" iyz="0.0"
                     izz="${Iz_body}" />
        </inertial>
    </xacro:macro>
<!--###########################################-->
<!--    this macro defines the complete inertial section of the wheel-->
<!-- it is used later -->
<xacro:macro name="inertial_wheel" >
    <inertial>
        <!-- displacement and the orientation of the center of the mass frames of the link with respect to the -->
        <origin rpy="1.570795 0 0" xyz="0 0 0"/>
        <mass value="${m2}" />
        <inertia ixx="${I_wheel}" ixy="0.0" ixz="0.0"
                 iyy="${I_wheel}" iyz="0.0"
                 izz="${Iz_wheel}" />
    </inertial>
</xacro:macro>
<!--###########################################-->
<!--    this macro defines the complete inertial section of the caster wheel-->
<!-- it is used later -->
<xacro:macro name="inertial_caster" >
    <inertial>
        <!-- displacement and the orientation of the center of the mass frames of the link with respect to the -->
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="${m3}" />
        <inertia ixx="${I_caster}" ixy="0.0" ixz="0.0"
                 iyy="${I_caster}" iyz="0.0"
                 izz="${I_caster}" />
    </inertial>
</xacro:macro>
</robot>
