<?xml version="1.0"?>
<robot>
    <!-- Materials and Friction -->
    <gazebo reference="body_link"> 
        <!-- <mu1>0.2</mu1>
        <mu2>0.2</mu2> -->
        <material>Gazebo/Red</material> 
    </gazebo>

    <gazebo reference="right_wheel_link"> 
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <material>Gazebo/Yellow</material> 
    </gazebo>

    <gazebo reference="left_wheel_link"> 
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <material>Gazebo/Yellow</material> 
    </gazebo>

    <gazebo reference="caster_link"> 
        <mu1>0.0001</mu1>
        <mu2>0.0001</mu2>
        <material>Gazebo/Blue</material> 
    </gazebo>   
 <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
<render_engine>ogre2</render_engine>
</plugin>

<gazebo reference="laser_link">
<sensor name="lidar" type="gpu_lidar">
<always_on>true</always_on>
<visualize>true</visualize>
<topic>scan</topic>
<update_rate>5</update_rate>
<gz_frame_id>laser_link</gz_frame_id>
<lidar>
<scan>
<horizontal>
<samples>360</samples>
<resolution>1.00000</resolution>
<min_angle>0.000000</min_angle>
<max_angle>6.280000</max_angle>
</horizontal>
</scan>
<range>
<min>0.120000</min>
<max>12.0</max>
<resolution>0.02</resolution>
</range>
<noise>
<type>gaussian</type>
<mean>0.0</mean>
<stddev>0.01</stddev>
</noise>
</lidar>
</sensor>
</gazebo>


    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <!-- Joint Names from your URDF -->
            <right_joint>right_wheel_joint</right_joint>
            <left_joint>left_wheel_joint</left_joint>

            <!-- Kinematics: Must match your Xacro Properties -->
            <wheel_separation>${2 * wheel_y_offset}</wheel_separation>
            <wheel_radius>${r}</wheel_radius>

            <!-- Limits -->
            <max_linear_acceleration>5.0</max_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>
            
            <!-- Topics -->
            <topic>cmd_vel</topic>
            <tf_topic>tf</tf_topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
