<?xml version="1.0"?>
<robot>
    <!-- Materials and Friction -->
    <gazebo reference="body_link"> 
        <!-- <mu1>0.2</mu1>
        <mu2>0.2</mu2> -->
        <material>Gazebo/Red</material> 
    </gazebo>

    <gazebo reference="right_wheel_link"> 
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <material>Gazebo/Yellow</material> 
    </gazebo>

    <gazebo reference="left_wheel_link"> 
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <material>Gazebo/Yellow</material> 
    </gazebo>

    <gazebo reference="caster_link"> 
        <mu1>0.0001</mu1>
        <mu2>0.0001</mu2>
        <material>Gazebo/Blue</material> 
    </gazebo>   
       <gazebo reference="laser_frame">
        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize> <!-- This lets you see the blue rays! -->
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min> <!-- Standard LiDAR min range -->
                    <max>12.0</max> <!-- Range for indoor hospital use -->
                </range>
            </lidar>
            <topic>scan</topic>
            <gz_frame_id>laser_frame</gz_frame_id>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <!-- Joint Names from your URDF -->
            <right_joint>right_wheel_joint</right_joint>
            <left_joint>left_wheel_joint</left_joint>

            <!-- Kinematics: Must match your Xacro Properties -->
            <wheel_separation>${2 * wheel_y_offset}</wheel_separation>
            <wheel_radius>${r}</wheel_radius>

            <!-- Limits -->
            <max_linear_acceleration>5.0</max_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>
            
            <!-- Topics -->
            <topic>cmd_vel</topic>
            <tf_topic>tf</tf_topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
    </gazebo>
</robot>
